========================================================================================================================
Experiment 6 -----------------------------------------------------------------------------------------------------------

Effect of degree of regular random lattice on proportions of cooperation Strategy i = [0,7] vs degree d [3, 13]

	6A_0    1557510
	6A_1    1557511
	6A_2    1536574
	6A_3    1536575
	6A_4    1536576
	6A_5    1536577
	6A_6    1557512
	6A_7    1560446

Effect of degree on regular random lattice on proportions of cooperation
Strategy i = [0,1,6,7] vs degree d = [3, 5, 10, 25, 50, 75, 100, 200, 299], LrGe, ONLY TEN REPEATS

    6B_0
    6B_1
    6B_6
    6B_7

Effect of equivalent density on Erdos Renyi random network, LrGe

    6C_0
    6C_1
    6C_6
    6C_7

========================================================================================================================
Experiment 7 -----------------------------------------------------------------------------------------------------------

Testing the dominance of the leading 8 on these setups of networks

    Erdos Renyi
    7A_a    1536567
    7A_b    1536568
    7A_c    1536569
    7A_d    1536570


========================================================================================================================
Experiment 8A ----------------------------------------------------------------------------------------------------------

Effect of the preferential attachment parameter on l8 on scale-free network

    8A.0    1536580
    8A.1    1536581
    8A.6    1536582
    8A.7    1536583


========================================================================================================================
Experiment 8B

Effect of size of network on the number of leading strategies for Local Reputation,
Global Evolution and an Erdos Renyi network. Only tested on the leading four.

	8B.0
	8B.1
	8B.6
	8B.7


========================================================================================================================
Experiment 9

Effect of simulation on variance of convergence point, Erdos Renyi network, size 300, test maxT from 500-5000 at
intervals of 250 to see if maxT of 5000 is necessary for every simulation.

	9A_0
	9A_1
	9A_6
	9A_7

========================================================================================================================
Experiment 10

Effect of increasing the mutation rate on LrGeERNetwork to see where the threshold is for mutation to dominate
Range from 0.1, 0.5 - 10 in 0.5 increments. Recall this parameter represents the expected number of mutations/time-step.

	10A_0
	10A_1
	10A_6
	10A_7
