========================================================================================================================
========================================================================================================================
INDEX
========================================================================================================================
========================================================================================================================
TODO: Convert this index into a .csv for easier search and lookup capabilities

SUMMARY
Multiplots Completed
-    Experiment   6B/6C  RRL vs ER
-    Experiment   7A     Leading 4 on ER
-    Experiment   8A     Pref. attachment parameter on Scale Free Networks
-    Experiment   8B     Size (# of agents) on ER networks
-    Experiment 8C, 8D, 8E size on RRL, SF, WSSW
-    Experiment   9A/9B  Tmax on ER network                                                 !!Tmax on other ones?
-    Experiment  10A/10B Mutation rate on ER network
-    Experiment  11C     Rewiring probability correct values in WSSW
-    Experiment 10D, 10E, 10F on mutation rate on RRL, SF, WSSW
-    Experiment  12B     Initial proportions of the leading 4 on SF networks
-    Experiment  12C     Initial proportions of the leading 4 on SW networks
-    Experiment  10C     Do rate of mutation experiment again but for greater than 10 mutants to find where group I fails
-    Experiment 11D      Changing starting number of neighbours of WSSW

Graphs Completed for old tests !!! DO NOT USE !!!
-    Experiment  11A/11B Rewiring probability (amount of randomness in network) in WSSW
-    Experiment   6A     RRL for d = [3, 13] - DO NOT USE
-    Experiment  12A     Initial proportions of the leading 4 on ER networks - DO NOT USE

Experiment Completed

Experiment in progress
-    Experiment 13A     Probability of broadcasting information on ER graph (others too?!)

Experiment needed
-    Experiment 9C, 9D, 9E Tmax on RRL, SF, WSSW (not too important)

NOTE
    - JobIDs in brackets represent failed jobs, data (if it exists) will be in the failed directory in RemoteData

========================================================================================================================
========================================================================================================================
Experiment 6 - COMPLETE

Effect of degree of regular random lattice on proportions of cooperation Strategy i = [0,7] vs degree d [3, 13]

	6A_0    1557510 done
	6A_1    1557511 done
	6A_2    1536574 done
	6A_3    1536575 done
	6A_4    1536576 done
	6A_5    1536577 done
	6A_6    1557512 done
	6A_7    1560446 done

Effect of degree on regular random lattice on proportions of cooperation
Strategy i = [0,1,6,7] vs degreze d = [3, 5, 10, 25, 50, 75, 100, 200, 299], LrGe, ONLY TEN REPEATS

    6B_0    1631629  (1631630)  NOTE: all .csv files found in first jobID folder
    6B_1    1631631  (1631632)
    6B_6    1631633  (1631634)
    6B_7    1631635  (1631636)


Effect of equivalent density on Erdos Renyi random network, LrGe

    6C_0    1759821  (1737593)  NOTE: all .csv files found in first jobID folder
    6C_1    1759822  (1737195)
    6C_6    1759823  (1737199)
    6C_7    1759824  (1737203)


========================================================================================================================
Experiment 7 - COMPLETED


Testing the dominance of the leading 8 on these setups of networks

    Erdos Renyi
    7A_a    1536567
    7A_b    1536568
    7A_c    1536569
    7A_d    1536570


========================================================================================================================
Experiment 8A - COMPLETED

Effect of the preferential attachment parameter on l8 on scale-free network

    8A.0    1536580
    8A.1    1536581
    8A.2    1635795
    8A.3    1635796
    8A.4    1635797
    8A.5    1635798
    8A.6    1536582
    8A.7    1536583


Experiment 8B - COMPLETED

Effect of size of network on the number of leading strategies for Local Reputation,
Global Evolution and an Erdos Renyi network.

	8B.0    1746310
	8B.1    1746316
	8B.2    1746320
	8B.3    1746323
	8B.4    1748536
	8B.5    1748537
	8B.6    1748538
	8B.7    1748539

Experiment 8C - COMPLETE

Effect of increasing size on LrGe RRL network with d=4

	8C_0    1797984
	8C_1    1797985
	8C_2    1797986
	8C_3    1797987
	8C_4    1797988
	8C_5    1797989
	8C_6    1797990
	8C_7    1797991

Experiment 8D - COMPLETE

Effect of increasing size on LrGe PL network with pref attachment = 2

	8D_0    1797992
	8D_1    1797993
	8D_2    1797994
	8D_3    1797995
	8D_4    1797996
	8D_5    1797997
	8D_6    1797998
	8D_7    1797999

Experiment 8E - COMPLETE

Effect of increasing size on LrGe WSSW network with (4, 0.001)

	8E_0    1798002
	8E_1    1798003
	8E_2    1798004
	8E_3    1798005
	8E_4    1798006
	8E_5    1798007
	8E_6    1798008
	8E_7    1798009


========================================================================================================================
Experiment 9A - COMPLETED

Effect of simulation on variance of convergence point, Erdos Renyi network, size 300, test maxT from 500-5000 at
intervals of 250 to see if maxT of 5000 is necessary for every simulation.

	9A_0    1582527
	9A_1    1576515
    9B_2    1633286
    9B_3    1633287
    9B_4    1633288
    9B_5    1633289
	9A_6    1574515
	9A_7    1574516




========================================================================================================================
Experiment 10A - COMPLETED

Effect of increasing the mutation rate on LrGeERNetwork to see where the threshold is for mutation to dominate
Range from 0.1, 0.5 - 10 in 0.5 increments. Recall this parameter represents the expected number of mutations/time-step.

	10A_0   1574518
	10A_1   1574519
	10A_6   1574520
	10A_7   1574521

Experiment 10B - COMPLETED

    Same as 10A but for strategies 2, 3, 4, 5 (not the leading four)

    10B_2   1632729
    10B_3   1632730
    10B_4   1632731
    10B_5   1632732

Experiment 10C - IN PROGRESS

    Same as 10A but for strategies 0, 1, 6, 7 for mutation rates in steps of 2 upto 20

    10C_0   1802831     1797979
    10C_1   1802832     1797980
    10C_6   1802833     1797981
    10C_7   1802834     1797982

Experiment 10D - COMPLETED

    Exp 10A on RRL network

    E_10D0  1798041
    E_10D1  1798042
    E_10D2  1798043
    E_10D3  1798044
    E_10D4  1798045
    E_10D5  1798047
    E_10D6  1798048
    E_10D7  1798049


Experiment 10E - COMPLETED

    Exp 10A on Scale free network

    E_10E0  1798050
    E_10E1  1798051
    E_10E2  1798052
    E_10E3  1798053
    E_10E4  1798054
    E_10E5  1798055
    E_10E6  1798056
    E_10E7  1798057


 Experiment 10E - COMPLETED

    Exp 10A on WSSW network

    E_10F0  1798058
    E_10F1  1798059
    E_10F2  1798060
    E_10F3  1798061
    E_10F4  1798062
    E_10F5  1798063
    E_10F6  1798064
    E_10F7  1798065


========================================================================================================================
Experiment 11A - COMPLETED


    Finding the proportions of cooperation in watts-strogatz-small-world models, parameterised by rewiring
    probability alpha ranging from 0 (regular lattice) to 1 (fully random graph). (default 4 nearest neighbours,
    probability 0 -> 1 in steps of 0.1.

	11A_0   1582671
	11A_1   1582607
	11A_6   1582608
	11A_7   1582609

Experiment 11B - COMPLETED

    Same as 11A but for strategies 2, 3, 4, 5 (not the leading four)

    11B_2   1632302
	11B_3   1632303
	11B_4   1632304
	11B_5   1632305

Experiment 11C - COMPLETED

    Redo 11A/11B for more appropriate range of values of rewiring probability on logscale from 10^-3 to 10^0

    11C_0   1780485
    11C_1   1780487
    11C_2   1770601
    11C_3   1770602
    11C_4   1770603
    11C_5   1770604
    11C_6   1780488
    11C_7   1780489

Experiment 11D - COMPLETE

    WSSW networks changing the original value of k prior to rewiring. Setting rewiring to 0.001 (from small world paper)

    11D_0   1803837
    11D_1   1803838
    11D_2   1803839
    11D_3   1803840
    11D_4   1803841
    11D_5   1803842
    11D_6   1803843
    11D_7   1803844


========================================================================================================================
Experiment 12A - COMPLETE

    Allowing no mutation, but modulating the initial proportion of mutants in the population to find the limiting point
    of where the network can recover. Range 0-1 in 0.05 increments.

    Erdos Renyi - FAILED (SKIPPED FOR NOW)
    12A_0   1796952 (1748690)
    12A_1   1796953 (1748691)
    12A_2   1770572
    12A_3   1770573
    12A_4   1770574
    12A_5   1770575
    12A_6   1796954 (1748692)
    12A_7   1796955 (1748693)

Experiment 12B - COMPLETED

    Scale-Free (preferential attachment parameter 2)
    12B_0   1748699
    12B_1   1749037
    12B_2   1770567
    12B_3   1770568
    12B_4   1770569
    12B_5   1770570
    12B_6   1749038
    12B_7   1749039

Experiment 12C - COMPLETED

    Small world (rewiring parameter k,p = 4, 0.01, each agent originally connected to 4 nearest neighbours in ring
    topology, 50% of each edge being rewired to an unconnected agent)
    12C_0   1770559
    12C_1   1770560
    12C_2   1770561
    12C_3   1770562
    12C_4   1770563
    12C_5   1770564
    12C_6   1770565
    12C_7   1770566


========================================================================================================================

Experiment 13A - IN PROGRESS

    LrGe ER network, probability delta of a neighbour receiving an agent's new reputation following an interaction

    13A_0   1798098
    13A_1   1798099
    13A_2   1798100
    13A_3   1798101
    13A_4   1798102
    13A_5   1798103
    13A_6   1798104
    13A_7   1803845 (1802891)
