====================================================================================
Experiment 1

Testing the dominance of the leading 8 on these setups of networks

	7A GrGe 
		ER 1535404
		RRL 
		PL
		WSSW

	7B LrGe 
		ER 1535608
		RRL 
		PL
		WSSW

	7C LrLe 
		ER 1535609
		RRL 
		PL
		WSSW

	7D GrLe 
		ER 1535610
		RRL 
		PL
		WSSW


====================================================================================

Experiment 2

Effect of degree of regular random lattice on proportions of cooperation

	6A 
	6B 
	6C 
	6D
	6E
	6F
	6G
	6H

====================================================================================


Experiment 3

Effect of size on the number of leading strategies for Local Reputation, Global
Evolution and an Erdos Renyi network. Only tested on the leading four.

	8B.0
	8B.1
	8B.6
	8B.7

====================================================================================
