========================================================================================================================
========================================================================================================================
INDEX
========================================================================================================================
========================================================================================================================

SUMMARY

    Experiment  6A - completed
    Experiment  7A - completed
    Experiment  8A - completed
    Experiment  9A - completed
    Experiment  10A - completed
    Experiment  11A - completed

    Experiment  6B - in progress
    Experiment  6C - in progress
    Experiment  8B - in progress

NOTE
    - JobIDs in brackets represent failed jobs, data (if it exists) will be in the failed directory in RemoteData

========================================================================================================================
========================================================================================================================
Experiment 6 - IN PROGRESS

Effect of degree of regular random lattice on proportions of cooperation Strategy i = [0,7] vs degree d [3, 13]

	6A_0    1557510 done
	6A_1    1557511 done
	6A_2    1536574 done
	6A_3    1536575 done
	6A_4    1536576 done
	6A_5    1536577 done
	6A_6    1557512 done
	6A_7    1560446 done

Effect of degree on regular random lattice on proportions of cooperation
Strategy i = [0,1,6,7] vs degree d = [3, 5, 10, 25, 50, 75, 100, 200, 299], LrGe, ONLY TEN REPEATS

    6B_0    1595969 1589776 | (1589775) (1574496)
    6B_1    1595970 1589777 | (1589778) (1574497)
    6B_6    1589779 1589780 | (1582545) (1574498)
    6B_7    1589782 1589783 | (1576517)

Effect of equivalent density on Erdos Renyi random network, LrGe

    6C_0    1595971 1589784 | (1589785) (1582533)
    6C_1    1589786 1589787 | (1574504)
    6C_6    1595972 1589789 | (1589788) (1582551) - (1574505)
    6C_7    1589790 1589791 | (1574506)

1595969 2.08328 E_6B0      ucabpod      r     08/28/2019 13:29:35 Bagpuss@node-h00a-011              1
1595970 2.08328 E_6B1      ucabpod      r     08/28/2019 13:29:39 Bagpuss@node-h00a-010              1
1595971 2.08328 E_6C0      ucabpod      r     08/28/2019 13:29:50 Bagpuss@node-h00a-010              1
1595972 2.08328 E_6C6      ucabpod      r     08/28/2019 13:29:50 Bagpuss@node-h00a-010              1

========================================================================================================================
Experiment 7 - COMPLETED

Testing the dominance of the leading 8 on these setups of networks

    Erdos Renyi
    7A_a    1536567
    7A_b    1536568
    7A_c    1536569
    7A_d    1536570


========================================================================================================================
Experiment 8A - COMPLETED

Effect of the preferential attachment parameter on l8 on scale-free network

    8A.0    1536580
    8A.1    1536581
    8A.6    1536582
    8A.7    1536583


========================================================================================================================
Experiment 8B - IN PROGRESS

Effect of size of network on the number of leading strategies for Local Reputation,
Global Evolution and an Erdos Renyi network. Only tested on the leading four.

	8B.0    2.16663    1582580 (1577967)
	8B.1    2.08368    1577968
	8B.6    2.07608    1577969
	8B.7    2.06974    1577970

just in case the above fail 
1587841  E_8B0      ucabpod      r     08/25/2019 20:01:56 Bagpuss@node-h00a-004              1
1587842  E_8B1      ucabpod      qw    08/25/2019 20:01:51                                    1
1587843  E_8B6      ucabpod      qw    08/25/2019 20:01:53                                    1
1587844  E_8B7      ucabpod      qw    08/25/2019 20:01:55                                    1
========================================================================================================================
Experiment 9 - COMPLETED

Effect of simulation on variance of convergence point, Erdos Renyi network, size 300, test maxT from 500-5000 at
intervals of 250 to see if maxT of 5000 is necessary for every simulation.

	9A_0    1582527 done
	9A_1    1576515 done
	9A_6    1574515 done
	9A_7    1574516 done


========================================================================================================================
Experiment 10 - COMPLETED

Effect of increasing the mutation rate on LrGeERNetwork to see where the threshold is for mutation to dominate
Range from 0.1, 0.5 - 10 in 0.5 increments. Recall this parameter represents the expected number of mutations/time-step.

	10A_0   1574518
	10A_1   1574519
	10A_6   1574520
	10A_7   1574521


========================================================================================================================
Experiment 11 - COMPLETED

    Finding the proportions of cooperation in watts-strogatz-small-world models, parameterised by rewiring
    probability alpha ranging from 0 (regular lattice) to 1 (fully random graph). (default 4 nearest neighbours,
    probability 0 -> 1 in steps of 0.1.

    Submitted: 08/24/2019 16:02:04
	11A_0   1582671 - (1582606, 1582518)
	11A_1   1582607 - (1582519)
	11A_6   1582608 - (1582520)
	11A_7   1582609 - (1582521)


