========================================================================================================================
========================================================================================================================
INDEX
========================================================================================================================
========================================================================================================================

SUMMARY

Graphs Completed
    Experiment   6A     RRL for d = [3, 13]
    Experiment   6B     RRL vs ER
    Experiment   7A     Leading 4 on ER
    Experiment   8A     Pref. attachment parameter on Scale Free Networks
    Experiment   8B     Size (# of agents) on ER networks
    Experiment   9A     Tmax effect on convergence
    Experiment   9B     Tmax effect on convergence
    Experiment  10A     Rate of mutation
    Experiment  10B     Rate of mutation
    Experiment  11A     Rewiring probability (amount of randomness in network) in WSSW
    Experiment  11B     Rewiring probability (amount of randomness in network) in WSSW

Experiment Completed
    Experiment   6C     RRL vs ER
    Experiment  12B     Initial proportions of the leading 4 on SF networks
    Experiment  12C     Initial proportions of the leading 4 on SW networks

In-progress
    Experiment  12A     Initial proportions of the leading 4 on ER networks

NOTE
    - JobIDs in brackets represent failed jobs, data (if it exists) will be in the failed directory in RemoteData

========================================================================================================================
========================================================================================================================
Experiment 6 - IN PROGRESS

Effect of degree of regular random lattice on proportions of cooperation Strategy i = [0,7] vs degree d [3, 13]

	6A_0    1557510 done
	6A_1    1557511 done
	6A_2    1536574 done
	6A_3    1536575 done
	6A_4    1536576 done
	6A_5    1536577 done
	6A_6    1557512 done
	6A_7    1560446 done

Effect of degree on regular random lattice on proportions of cooperation
Strategy i = [0,1,6,7] vs degree d = [3, 5, 10, 25, 50, 75, 100, 200, 299], LrGe, ONLY TEN REPEATS

    6B_0    1631629
    6B_1    1631631
    6B_6    1631633
    6B_7    1631635


Effect of equivalent density on Erdos Renyi random network, LrGe

    6C_0  1737593
    6C_1  1737195
    6C_6  1737199
    6C_7  1737203



========================================================================================================================
Experiment 7 - COMPLETED


Testing the dominance of the leading 8 on these setups of networks

    Erdos Renyi
    7A_a    1536567
    7A_b    1536568
    7A_c    1536569
    7A_d    1536570


========================================================================================================================
Experiment 8A - COMPLETED

Effect of the preferential attachment parameter on l8 on scale-free network

    8A.0    1536580
    8A.1    1536581
    8A.2    1635795
    8A.3    1635796
    8A.4    1635797
    8A.5    1635798
    8A.6    1536582
    8A.7    1536583


Experiment 8B - COMPLETED

Effect of size of network on the number of leading strategies for Local Reputation,
Global Evolution and an Erdos Renyi network.

	8B.0    1746310
	8B.1    1746316
	8B.2    1746320
	8B.3    1746323
	8B.4    1748536
	8B.5    1748537
	8B.6    1748538
	8B.7    1748539

========================================================================================================================
Experiment 9A - COMPLETED

Effect of simulation on variance of convergence point, Erdos Renyi network, size 300, test maxT from 500-5000 at
intervals of 250 to see if maxT of 5000 is necessary for every simulation.

	9A_0    1582527
	9A_1    1576515
    9B_2    1633286
    9B_3    1633287
    9B_4    1633288
    9B_5    1633289
	9A_6    1574515
	9A_7    1574516




========================================================================================================================
Experiment 10A - COMPLETED

Effect of increasing the mutation rate on LrGeERNetwork to see where the threshold is for mutation to dominate
Range from 0.1, 0.5 - 10 in 0.5 increments. Recall this parameter represents the expected number of mutations/time-step.

	10A_0   1574518
	10A_1   1574519
	10A_6   1574520
	10A_7   1574521

Experiment 10B - COMPLETED

    Same as 10A but for strategies 2, 3, 4, 5 (not the leading four)

    10B_2   1632729
    10B_3   1632730
    10B_4   1632731
    10B_5   1632732

========================================================================================================================
Experiment 11A - COMPLETED


    Finding the proportions of cooperation in watts-strogatz-small-world models, parameterised by rewiring
    probability alpha ranging from 0 (regular lattice) to 1 (fully random graph). (default 4 nearest neighbours,
    probability 0 -> 1 in steps of 0.1.

	11A_0   1582671
	11A_1   1582607
	11A_6   1582608
	11A_7   1582609

Experiment 11B - COMPLETED

    Same as 11A but for strategies 2, 3, 4, 5 (not the leading four)

    11B_2   1632302
	11B_3   1632303
	11B_4   1632304
	11B_5   1632305

========================================================================================================================
Experiment 12A - IN PROGRESS

    Allowing no mutation, but modulating the initial proportion of mutants in the population to find the limiting point
    of where the network can recover. Range 0-1 in 0.05 increments.

    Erdos Renyi
    12A_0   1748690
    12A_1   1748691
    12A_6   1748692
    12A_7   1748693

Experiment 12B - DONE

    Scale-Free (preferential attachment parameter 2)
    12B_0   1748699
    12B_1   1749037
    12B_6   1749038
    12B_7   1749039

Experiment 12C - DONE

    Small world (rewiring parameter k,p = 4, 0.5, each agent originally connected to 4 nearest neighbours in ring
    topology, 50% of each edge being rewired to an unconnected agent)
    12C_0   1748703
    12C_1   1748987
    12C_6   1748990
    12C_7   1748991

========================================================================================================================