========================================================================================================================
========================================================================================================================
INDEX
========================================================================================================================
========================================================================================================================

SUMMARY

Multiplots Completed
-    Experiment   6B     RRL vs ER
-    Experiment   6C     RRL vs ER

Graphs Completed
-    Experiment   6A     RRL for d = [3, 13]
-    Experiment   7A     Leading 4 on ER
    Experiment   9A     Tmax effect on convergence
    Experiment   9B     Tmax effect on convergence
-    Experiment  10A     Rate of mutation
-    Experiment  10B     Rate of mutation
-    Experiment  11A     Rewiring probability (amount of randomness in network) in WSSW
-    Experiment  11B     Rewiring probability (amount of randomness in network) in WSSW


Graphs messed up
-    Experiment   8A     Pref. attachment parameter on Scale Free Networks
    Experiment   8B     Size (# of agents) on ER networks

Graphs need to be combined after 12A completes
    Experiment  12B     Initial proportions of the leading 4 on SF networks
    Experiment  12C     Initial proportions of the leading 4 on SW networks

Experiment Completed

In-progress
    Experiment  12A     Initial proportions of the leading 4 on ER networks
    Experiment  10C     Do rate of mutation experiment again but for greater than 10 mutants to find where group I fails

NOTE
    - JobIDs in brackets represent failed jobs, data (if it exists) will be in the failed directory in RemoteData

========================================================================================================================
========================================================================================================================
Experiment 6 - COMPLETE

Effect of degree of regular random lattice on proportions of cooperation Strategy i = [0,7] vs degree d [3, 13]

	6A_0    1557510 done
	6A_1    1557511 done
	6A_2    1536574 done
	6A_3    1536575 done
	6A_4    1536576 done
	6A_5    1536577 done
	6A_6    1557512 done
	6A_7    1560446 done

Effect of degree on regular random lattice on proportions of cooperation
Strategy i = [0,1,6,7] vs degreze d = [3, 5, 10, 25, 50, 75, 100, 200, 299], LrGe, ONLY TEN REPEATS

    6B_0    1631629  (1631630)  NOTE: all .csv files found in first jobID folder
    6B_1    1631631  (1631632)
    6B_6    1631633  (1631634)
    6B_7    1631635  (1631636)


Effect of equivalent density on Erdos Renyi random network, LrGe

    6C_0    1759821  (1737593)  NOTE: all .csv files found in first jobID folder
    6C_1    1759822  (1737195)
    6C_6    1759823  (1737199)
    6C_7    1759824  (1737203)


========================================================================================================================
Experiment 7 - COMPLETED


Testing the dominance of the leading 8 on these setups of networks

    Erdos Renyi
    7A_a    1536567
    7A_b    1536568
    7A_c    1536569
    7A_d    1536570


========================================================================================================================
Experiment 8A - COMPLETED

Effect of the preferential attachment parameter on l8 on scale-free network

    8A.0    1536580
    8A.1    1536581
    8A.2    1635795
    8A.3    1635796
    8A.4    1635797
    8A.5    1635798
    8A.6    1536582
    8A.7    1536583


Experiment 8B - COMPLETED

Effect of size of network on the number of leading strategies for Local Reputation,
Global Evolution and an Erdos Renyi network.

	8B.0    1746310
	8B.1    1746316
	8B.2    1746320
	8B.3    1746323
	8B.4    1748536
	8B.5    1748537
	8B.6    1748538
	8B.7    1748539

========================================================================================================================
Experiment 9A - COMPLETED

Effect of simulation on variance of convergence point, Erdos Renyi network, size 300, test maxT from 500-5000 at
intervals of 250 to see if maxT of 5000 is necessary for every simulation.

	9A_0    1582527
	9A_1    1576515
    9B_2    1633286
    9B_3    1633287
    9B_4    1633288
    9B_5    1633289
	9A_6    1574515
	9A_7    1574516




========================================================================================================================
Experiment 10A - COMPLETED

Effect of increasing the mutation rate on LrGeERNetwork to see where the threshold is for mutation to dominate
Range from 0.1, 0.5 - 10 in 0.5 increments. Recall this parameter represents the expected number of mutations/time-step.

	10A_0   1574518
	10A_1   1574519
	10A_6   1574520
	10A_7   1574521

Experiment 10B - COMPLETED

    Same as 10A but for strategies 2, 3, 4, 5 (not the leading four)

    10B_2   1632729
    10B_3   1632730
    10B_4   1632731
    10B_5   1632732

========================================================================================================================
Experiment 11A - COMPLETED


    Finding the proportions of cooperation in watts-strogatz-small-world models, parameterised by rewiring
    probability alpha ranging from 0 (regular lattice) to 1 (fully random graph). (default 4 nearest neighbours,
    probability 0 -> 1 in steps of 0.1.

	11A_0   1582671
	11A_1   1582607
	11A_6   1582608
	11A_7   1582609

Experiment 11B - COMPLETED

    Same as 11A but for strategies 2, 3, 4, 5 (not the leading four)

    11B_2   1632302
	11B_3   1632303
	11B_4   1632304
	11B_5   1632305

Experiment 11C - IN PROGRESS

    Redo 11A/11B for more appropriate range of values of rewiring probability on logscale from 10^-3 to 10^0

    11C_0
    11C_1
    11C_2
    11C_3
    11C_4
    11C_5
    11C_6
    11C_7

1770599 2.08333 E_11C0     ucabpod      r     09/07/2019 12:25:13 Bagpuss@node-h00a-006              1
1770600 2.08333 E_11C1     ucabpod      r     09/07/2019 12:25:13 Bagpuss@node-h00a-045              1
1770601 0.00000 E_11C2     ucabpod      qw    09/07/2019 12:25:08                                    1
1770602 0.00000 E_11C3     ucabpod      qw    09/07/2019 12:25:10                                    1
1770603 0.00000 E_11C4     ucabpod      qw    09/07/2019 12:25:11                                    1
1770604 0.00000 E_11C5     ucabpod      qw    09/07/2019 12:25:12                                    1
1770605 0.00000 E_11C6     ucabpod      qw    09/07/2019 12:25:14                                    1
1770606 0.00000 E_11C7     ucabpod      qw    09/07/2019 12:25:16                                    1

========================================================================================================================
Experiment 12A - IN PROGRESS

    Allowing no mutation, but modulating the initial proportion of mutants in the population to find the limiting point
    of where the network can recover. Range 0-1 in 0.05 increments.

    Erdos Renyi - IN PROGRESS
    12A_0   1748690
    12A_1   1748691
    12A_2
    12A_3
    12A_4
    12A_5
    12A_6   1748692
    12A_7   1748693

1770572 0.00000 E_12A2     ucabpod      qw    09/07/2019 12:15:13                                    1
1770573 0.00000 E_12A3     ucabpod      qw    09/07/2019 12:15:14                                    1
1770574 0.00000 E_12A4     ucabpod      qw    09/07/2019 12:15:16                                    1
1770575 0.00000 E_12A5     ucabpod      qw    09/07/2019 12:15:17                                    1

Experiment 12B - IN PROGRESS

    Scale-Free (preferential attachment parameter 2)
    12B_0   1748699
    12B_1   1749037
    12B_2   1770567
    12B_3   1770568
    12B_4   1770569
    12B_5   1770570
    12B_6   1749038
    12B_7   1749039

1770567 2.09797 E_12B2     ucabpod      qw    09/07/2019 12:14:49                                    1
1770568 0.00000 E_12B3     ucabpod      qw    09/07/2019 12:14:51                                    1
1770569 0.00000 E_12B4     ucabpod      qw    09/07/2019 12:14:52                                    1
1770570 0.00000 E_12B5     ucabpod      qw    09/07/2019 12:14:53                                    1

Experiment 12C - COMPLETED

    Small world (rewiring parameter k,p = 4, 0.01, each agent originally connected to 4 nearest neighbours in ring
    topology, 50% of each edge being rewired to an unconnected agent)
    12C_0   1770559
    12C_1   1770560
    12C_2   1770561
    12C_3   1770562
    12C_4   1770563
    12C_5   1770564
    12C_6   1770565
    12C_7   1770566


========================================================================================================================