====================================================================================

Experiment 6

Effect of degree of regular random lattice on proportions of cooperation
Strategy i = [0,7] vs degree d [3, 22]

	6A_0    1536572
	6A_1    1536573
	6A_2
	6A_3
	6A_4
	6A_5
	6A_6    1536578
	6A_7    1536579

need to rerun after estimating more accurately how long they will take >24 hours


====================================================================================
Experiment 7 -----------------------------------------------------------------------

Testing the dominance of the leading 8 on these setups of networks

    ER:
        7A_a    1536567
        7A_b    1536568
        7A_c    1536569
        7A_d    1536570


====================================================================================
Experiment 8A-----------------------------------------------------------------------

Effect of the preferential attachment parameter on l8 on scale-free network

    8A.0    1536580
    8A.1    1536581
    8A.6    1536582
    8A.7    1536583


====================================================================================
Experiment 8B

Effect of size on the number of leading strategies for Local Reputation, Global
Evolution and an Erdos Renyi network. Only tested on the leading four.

	8B.0
	8B.1
	8B.6
	8B.7


