========================================================================================================================
Experiment 6 -----------------------------------------------------------------------------------------------------------

Effect of degree of regular random lattice on proportions of cooperation Strategy i = [0,7] vs degree d [3, 13]

	6A_0    1557510
	6A_1    1557511
	6A_2    1536574
	6A_3    1536575
	6A_4    1536576
	6A_5    1536577
	6A_6    1557512
	6A_7    1560446

Effect of degree on regular random lattice on proportions of cooperation
Strategy i = [0,1,6,7] vs degree d = [3, 5, 10, 25, 50, 75, 100, 200, 299], LrGe, ONLY TEN REPEATS

    6B_0    1574496
    6B_1    1574497
    6B_6    1574498
    6B_7    1576517

Effect of equivalent density on Erdos Renyi random network, LrGe

    6C_0    1574503
    6C_1    1574504
    6C_6    1574505
    6C_7    1574506

========================================================================================================================
Experiment 7 -----------------------------------------------------------------------------------------------------------

Testing the dominance of the leading 8 on these setups of networks

    Erdos Renyi
    7A_a    1536567
    7A_b    1536568
    7A_c    1536569
    7A_d    1536570


========================================================================================================================
Experiment 8A ----------------------------------------------------------------------------------------------------------

Effect of the preferential attachment parameter on l8 on scale-free network

    8A.0    1536580
    8A.1    1536581
    8A.6    1536582
    8A.7    1536583


========================================================================================================================
Experiment 8B

Effect of size of network on the number of leading strategies for Local Reputation,
Global Evolution and an Erdos Renyi network. Only tested on the leading four.

	8B.0    1577967
	8B.1    1577968
	8B.6    1577969
	8B.7    1577970


========================================================================================================================
Experiment 9

Effect of simulation on variance of convergence point, Erdos Renyi network, size 300, test maxT from 500-5000 at
intervals of 250 to see if maxT of 5000 is necessary for every simulation.

	9A_0    1574513
	9A_1    1576515
	9A_6    1574515
	9A_7    1574516


========================================================================================================================
Experiment 10 ----------------------------------------------------------------------------------------------------------

Effect of increasing the mutation rate on LrGeERNetwork to see where the threshold is for mutation to dominate
Range from 0.1, 0.5 - 10 in 0.5 increments. Recall this parameter represents the expected number of mutations/time-step.

	10A_0   1574518
	10A_1   1574519
	10A_6   1574520
	10A_7   1574521


========================================================================================================================
Experiment 11

    Finding the proportions of cooperation in watts-strogatz-small-world models, parameterised by rewiring
    probability alpha ranging from 0 (regular lattice) to 1 (fully random graph). (default 4 nearest neighbours,
    probability 0 -> 1 in steps of 0.1.

    Submitted: 11:13 Fri 23 Aug: 36 hours
	11A_0   1578774
	11A_1   1578775
	11A_6   1578776
	11A_7   1578777
