========================================================================================================================
========================================================================================================================
INDEX
========================================================================================================================
========================================================================================================================

SUMMARY

Graphs Completed
    Experiment   8A
    Experiment   9A
    Experiment  10A

Completed
    Experiment   6A
    Experiment   7A
    Experiment  11A

In-progress
    Experiment   6B
    Experiment   6C
    Experiment   8B
    Experiment   9B
    Experiment  10B
    Experiment  11B

NOTE
    - JobIDs in brackets represent failed jobs, data (if it exists) will be in the failed directory in RemoteData

========================================================================================================================
========================================================================================================================
Experiment 6 - IN PROGRESS

Effect of degree of regular random lattice on proportions of cooperation Strategy i = [0,7] vs degree d [3, 13]

	6A_0    1557510 done
	6A_1    1557511 done
	6A_2    1536574 done
	6A_3    1536575 done
	6A_4    1536576 done
	6A_5    1536577 done
	6A_6    1557512 done
	6A_7    1560446 done

Effect of degree on regular random lattice on proportions of cooperation
Strategy i = [0,1,6,7] vs degree d = [3, 5, 10, 25, 50, 75, 100, 200, 299], LrGe, ONLY TEN REPEATS

    6B_0   | (1595969) (1589776) (1589775) (1574496)
    6B_1   | (1595970) (1589777) (1589778) (1574497)
    6B_6   | (1589779) (1589780) (1582545) (1574498)
    6B_7   | (1589782) (1589783) (1576517)

Effect of equivalent density on Erdos Renyi random network, LrGe

    6C_0   |  (1595971) (1589784) (1589785) (1582533)
    6C_1   |  (1589786) (1589787) (1574504)
    6C_6   |  (1595972) (1589789) (1589788) (1582551) - (1574505)
    6C_7   |  (1589790) (1589791) (1574506)


1631629 2.07141 E_6B0      ucabpod      r     08/30/2019 13:38:05 Bagpuss@node-h00a-018              1
1631630 2.07141 E_6B0      ucabpod      r     08/30/2019 13:38:05 Bagpuss@node-h00a-017              1
1631631 2.07141 E_6B1      ucabpod      r     08/30/2019 13:38:09 Bagpuss@node-h00a-006              1
1631632 2.07141 E_6B1      ucabpod      r     08/30/2019 13:39:07 Bagpuss@node-h00a-006              1
1631633 2.07141 E_6B6      ucabpod      r     08/30/2019 13:39:12 Bagpuss@node-h00a-007              1
1631634 2.07141 E_6B6      ucabpod      r     08/30/2019 13:39:12 Bagpuss@node-h00a-003              1
1631635 2.07141 E_6B7      ucabpod      r     08/30/2019 13:39:17 Bagpuss@node-h00a-007              1
1631636 2.07141 E_6B7      ucabpod      r     08/30/2019 13:39:17 Bagpuss@node-h00a-003              1

1631637 2.07141 E_6C7      ucabpod      r     08/30/2019 13:39:39 Bagpuss@node-h00a-017              1
1631638 2.07141 E_6C7      ucabpod      r     08/30/2019 13:39:48 Bagpuss@node-h00a-033              1
1631639 2.07141 E_6C6      ucabpod      r     08/30/2019 13:40:14 Bagpuss@node-h00a-035              1
1631640 2.07141 E_6C6      ucabpod      r     08/30/2019 13:40:19 Bagpuss@node-h00a-004              1
1631641 2.07141 E_6C1      ucabpod      r     08/30/2019 13:40:28 Bagpuss@node-h00a-041              1
1631642 2.07141 E_6C1      ucabpod      r     08/30/2019 13:42:46 Bagpuss@node-h00a-011              1
1631643 2.07141 E_6C0      ucabpod      r     08/30/2019 13:43:25 Bagpuss@node-h00a-026              1
1631644 2.07141 E_6C0      ucabpod      r     08/30/2019 13:44:12 Bagpuss@node-h00a-021              1

========================================================================================================================
Experiment 7 - COMPLETED


Testing the dominance of the leading 8 on these setups of networks

    Erdos Renyi
    7A_a    1536567
    7A_b    1536568
    7A_c    1536569
    7A_d    1536570


========================================================================================================================
Experiment 8A - COMPLETED

Effect of the preferential attachment parameter on l8 on scale-free network

    8A.0    1536580
    8A.1    1536581
    8A.2    1635795
    8A.3    1635796
    8A.4    1635797
    8A.5    1635798
    8A.6    1536582
    8A.7    1536583


Experiment 8B - IN PROGRESS

Effect of size of network on the number of leading strategies for Local Reputation,
Global Evolution and an Erdos Renyi network.

	8B.0    1633653    (1582580) (1577967)
	8B.1    1633657    (1577968)
	8B.2    1633661
	8B.3    1633665
	8B.4    1633669
	8B.5    1633673
	8B.6    1633677    (1577969)
	8B.7    1633680    (1577970)

========================================================================================================================
Experiment 9A - COMPLETED

Effect of simulation on variance of convergence point, Erdos Renyi network, size 300, test maxT from 500-5000 at
intervals of 250 to see if maxT of 5000 is necessary for every simulation.

	9A_0    1582527
	9A_1    1576515
    9B_2    1633286
    9B_3    1633287
    9B_4    1633288
    9B_5    1633289
	9A_6    1574515
	9A_7    1574516




========================================================================================================================
Experiment 10A - COMPLETED

Effect of increasing the mutation rate on LrGeERNetwork to see where the threshold is for mutation to dominate
Range from 0.1, 0.5 - 10 in 0.5 increments. Recall this parameter represents the expected number of mutations/time-step.

	10A_0   1574518
	10A_1   1574519
	10A_6   1574520
	10A_7   1574521

Experiment 10B - IN PROGRESS

    Same as 10A but for strategies 2, 3, 4, 5 (not the leading four)

    10B_2   1632729
    10B_3   1632730
    10B_4   1632731
    10B_5   1632732

========================================================================================================================
Experiment 11A - COMPLETED


    Finding the proportions of cooperation in watts-strogatz-small-world models, parameterised by rewiring
    probability alpha ranging from 0 (regular lattice) to 1 (fully random graph). (default 4 nearest neighbours,
    probability 0 -> 1 in steps of 0.1.

    Submitted: 08/24/2019 16:02:04
	11A_0   1582671 - (1582606, 1582518)
	11A_1   1582607 - (1582519)
	11A_6   1582608 - (1582520)
	11A_7   1582609 - (1582521)

Experiment 11B - IN PROGRESS

    Same as 11A but for strategies 2, 3, 4, 5 (not the leading four)

    11B_2   1632302
	11B_3   1632303
	11B_4   1632304
	11B_5   1632305

========================================================================================================================