====================================================================================
Experiment 1

Testing the dominance of the leading 8 on these setups of networks

	7A.1 GrGe 
		ER 1535404
		RRL 
		WSSW

	7B LrGe 
		ER 
		RRL 
		WSSW

	7C LrLe 
		ER 
		RRL 
		WSSW

	7D GrLe 
		ER 
		RRL 
		WSSW


====================================================================================

Experiment 2

Effect of degree of regular random lattice on proportions of cooperation

====================================================================================


====================================================================================
