========================================================================================================================
Experiment 6 -----------------------------------------------------------------------------------------------------------

Effect of degree of regular random lattice on proportions of cooperation Strategy i = [0,7] vs degree d [3, 13]

	6A_0    1557510
	6A_1    1557511
	6A_2    1536574
	6A_3    1536575
	6A_4    1536576
	6A_5    1536577
	6A_6    1557512
	6A_7    1560446

Effect of degree on regular random lattice on proportions of cooperation
Strategy i = [0,1,6,7] vs degree d = [3, 5, 10, 25, 50, 75, 100, 200, 299], LrGe, ONLY TEN REPEATS

    6B_0
    6B_1
    6B_6
    6B_7    FAILED -> new 1576517

        1574496 3.49968 E_6B0      ucabpod      r     08/21/2019 15:52:40 Bagpuss@node-h00a-036              1
        1574497 2.31639 E_6B1      ucabpod      qw    08/21/2019 15:52:38                                    1
        1574498 2.21092 E_6B6      ucabpod      qw    08/21/2019 15:52:40                                    1
        1574499 2.15819 E_6B7      ucabpod      qw    08/21/2019 15:52:42                                    1
                                       1


Effect of equivalent density on Erdos Renyi random network, LrGe

    6C_0
    6C_1
    6C_6
    6C_7

        1574503 2.12655 E_6C0      ucabpod      qw    08/21/2019 15:53:22                                    1
        1574504 2.10546 E_6C1      ucabpod      qw    08/21/2019 15:53:24                                    1
        1574505 2.09040 E_6C6      ucabpod      qw    08/21/2019 15:53:26                                    1
        1574506 0.00000 E_6C7      ucabpod      qw    08/21/2019 15:53:28

========================================================================================================================
Experiment 7 -----------------------------------------------------------------------------------------------------------

Testing the dominance of the leading 8 on these setups of networks

    Erdos Renyi
    7A_a    1536567
    7A_b    1536568
    7A_c    1536569
    7A_d    1536570


========================================================================================================================
Experiment 8A ----------------------------------------------------------------------------------------------------------

Effect of the preferential attachment parameter on l8 on scale-free network

    8A.0    1536580
    8A.1    1536581
    8A.6    1536582
    8A.7    1536583


========================================================================================================================
Experiment 8B

Effect of size of network on the number of leading strategies for Local Reputation,
Global Evolution and an Erdos Renyi network. Only tested on the leading four.

	8B.0
	8B.1
	8B.6
	8B.7

        FAILED - INCORRECT FILEPATH TO SCRIPT
        1574509 2.07207 E_8B0      ucabpod      qw    08/21/2019 15:55:55                                    1
        1574510 2.06486 E_8B1      ucabpod      qw    08/21/2019 15:55:57                                    1
        1574511 2.05897 E_8B6      ucabpod      qw    08/21/2019 15:56:00                                    1
        1574512 0.00000 E_8B7      ucabpod      qw    08/21/2019 15:56:02
        ALSO FAILED
        1574544 2.04008 E_8B0      ucabpod      qw    08/21/2019 16:04:44                                    1
        1574545 2.03785 E_8B1      ucabpod      qw    08/21/2019 16:04:46                                    1
        1574546 2.03586 E_8B6      ucabpod      qw    08/21/2019 16:04:47                                    1
        1574547 0.00000 E_8B7      ucabpod      qw    08/21/2019 16:04:49                                    1   1


1577967 2.11539 E_8B0      ucabpod      r     08/22/2019 23:37:12 Bagpuss@node-h00a-048              1
1577968 2.11539 E_8B1      ucabpod      r     08/22/2019 23:37:57 Bagpuss@node-h00a-047              1
1577969 2.11539 E_8B6      ucabpod      r     08/22/2019 23:38:00 Bagpuss@node-h00a-035              1
1577970 2.11539 E_8B7      ucabpod      r     08/22/2019 23:38:12 Bagpuss@node-h00a-004              1

========================================================================================================================
Experiment 9

Effect of simulation on variance of convergence point, Erdos Renyi network, size 300, test maxT from 500-5000 at
intervals of 250 to see if maxT of 5000 is necessary for every simulation.

	9A_0
	9A_1    1576515
	9A_6
	9A_7

        1574513 2.05082 E_9A0      ucabpod      qw    08/21/2019 15:56:49                                    1
        1574514 2.04719 E_9A1      ucabpod      qw    08/21/2019 15:56:50                                    1 FAILED new -> 1576515
        1574515 2.04404 E_9A6      ucabpod      qw    08/21/2019 15:56:52                                    1
        1574516 0.00000 E_9A7      ucabpod      qw    08/21/2019 15:56:54

========================================================================================================================
Experiment 10 ----------------------------------------------------------------------------------------------------------

Effect of increasing the mutation rate on LrGeERNetwork to see where the threshold is for mutation to dominate
Range from 0.1, 0.5 - 10 in 0.5 increments. Recall this parameter represents the expected number of mutations/time-step.

	10A_0   1574518
	10A_1   1574519
	10A_6   1574520
	10A_7   1574521
