Effect of size of population on the Leading 8 under Ohtsuki and Isawa====================

{"size": 10, "population": [2, 1], "mutant": [8, 0], "socialNormID": 2, "socialDilemma": {"name": "PrisonersDilemma", "benefit": 2, "cost": 1, "payoff1": {"C": {"C": 1, "D": -1}, "D": {"C": 2, "D": 0}}, "payoff2": {"C": {"C": 1, "D": 2}, "D": {"C": -1, "D": 0}}}, "omega": 0.99, "maxPeriods": 2000, "updateProbability": 0.1, "delta": 1, "mutationProbability": 0.1, "density": 1, "degree": null, "attachment": null, "smallWorld": null}

{"size": 50, "population": [2, 1], "mutant": [8, 0], "socialNormID": 2, "socialDilemma": {"name": "PrisonersDilemma", "benefit": 2, "cost": 1, "payoff1": {"C": {"C": 1, "D": -1}, "D": {"C": 2, "D": 0}}, "payoff2": {"C": {"C": 1, "D": 2}, "D": {"C": -1, "D": 0}}}, "omega": 0.99, "maxPeriods": 2000, "updateProbability": 0.1, "delta": 1, "mutationProbability": 0.1, "density": 1, "degree": null, "attachment": null, "smallWorld": null}

{"size": 100, "population": [2, 1], "mutant": [8, 0], "socialNormID": 2, "socialDilemma": {"name": "PrisonersDilemma", "benefit": 2, "cost": 1, "payoff1": {"C": {"C": 1, "D": -1}, "D": {"C": 2, "D": 0}}, "payoff2": {"C": {"C": 1, "D": 2}, "D": {"C": -1, "D": 0}}}, "omega": 0.99, "maxPeriods": 2000, "updateProbability": 0.1, "delta": 1, "mutationProbability": 0.1, "density": 1, "degree": null, "attachment": null, "smallWorld": null}

{"size": 150, "population": [2, 1], "mutant": [8, 0], "socialNormID": 2, "socialDilemma": {"name": "PrisonersDilemma", "benefit": 2, "cost": 1, "payoff1": {"C": {"C": 1, "D": -1}, "D": {"C": 2, "D": 0}}, "payoff2": {"C": {"C": 1, "D": 2}, "D": {"C": -1, "D": 0}}}, "omega": 0.99, "maxPeriods": 2000, "updateProbability": 0.1, "delta": 1, "mutationProbability": 0.1, "density": 1, "degree": null, "attachment": null, "smallWorld": null}

{"size": 200, "population": [2, 1], "mutant": [8, 0], "socialNormID": 2, "socialDilemma": {"name": "PrisonersDilemma", "benefit": 2, "cost": 1, "payoff1": {"C": {"C": 1, "D": -1}, "D": {"C": 2, "D": 0}}, "payoff2": {"C": {"C": 1, "D": 2}, "D": {"C": -1, "D": 0}}}, "omega": 0.99, "maxPeriods": 2000, "updateProbability": 0.1, "delta": 1, "mutationProbability": 0.1, "density": 1, "degree": null, "attachment": null, "smallWorld": null}

{"size": 250, "population": [2, 1], "mutant": [8, 0], "socialNormID": 2, "socialDilemma": {"name": "PrisonersDilemma", "benefit": 2, "cost": 1, "payoff1": {"C": {"C": 1, "D": -1}, "D": {"C": 2, "D": 0}}, "payoff2": {"C": {"C": 1, "D": 2}, "D": {"C": -1, "D": 0}}}, "omega": 0.99, "maxPeriods": 2000, "updateProbability": 0.1, "delta": 1, "mutationProbability": 0.1, "density": 1, "degree": null, "attachment": null, "smallWorld": null}

{"size": 300, "population": [2, 1], "mutant": [8, 0], "socialNormID": 2, "socialDilemma": {"name": "PrisonersDilemma", "benefit": 2, "cost": 1, "payoff1": {"C": {"C": 1, "D": -1}, "D": {"C": 2, "D": 0}}, "payoff2": {"C": {"C": 1, "D": 2}, "D": {"C": -1, "D": 0}}}, "omega": 0.99, "maxPeriods": 2000, "updateProbability": 0.1, "delta": 1, "mutationProbability": 0.1, "density": 1, "degree": null, "attachment": null, "smallWorld": null}

{"size": 350, "population": [2, 1], "mutant": [8, 0], "socialNormID": 2, "socialDilemma": {"name": "PrisonersDilemma", "benefit": 2, "cost": 1, "payoff1": {"C": {"C": 1, "D": -1}, "D": {"C": 2, "D": 0}}, "payoff2": {"C": {"C": 1, "D": 2}, "D": {"C": -1, "D": 0}}}, "omega": 0.99, "maxPeriods": 2000, "updateProbability": 0.1, "delta": 1, "mutationProbability": 0.1, "density": 1, "degree": null, "attachment": null, "smallWorld": null}

{"size": 400, "population": [2, 1], "mutant": [8, 0], "socialNormID": 2, "socialDilemma": {"name": "PrisonersDilemma", "benefit": 2, "cost": 1, "payoff1": {"C": {"C": 1, "D": -1}, "D": {"C": 2, "D": 0}}, "payoff2": {"C": {"C": 1, "D": 2}, "D": {"C": -1, "D": 0}}}, "omega": 0.99, "maxPeriods": 2000, "updateProbability": 0.1, "delta": 1, "mutationProbability": 0.1, "density": 1, "degree": null, "attachment": null, "smallWorld": null}

